int attr anchoVelocimetro 0x7f010016
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr currentSpeed 0x7f01000f
int attr mapType 0x7f010000
int attr maxSpeed 0x7f01000e
int attr offColor 0x7f010011
int attr onColor 0x7f010010
int attr readingTextSize 0x7f010014
int attr scaleColor 0x7f010012
int attr scaleTextSize 0x7f010013
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr velocidadColor 0x7f010015
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bateria 0x7f020000
int drawable bateria_0 0x7f020001
int drawable bateria_100 0x7f020002
int drawable bateria_20 0x7f020003
int drawable bateria_25 0x7f020004
int drawable bateria_50 0x7f020005
int drawable bateria_60 0x7f020006
int drawable bateria_80 0x7f020007
int drawable cod_0_d_n 0x7f020008
int drawable cod_10_d_n 0x7f020009
int drawable cod_11_d_n 0x7f02000a
int drawable cod_12_d_n 0x7f02000b
int drawable cod_13_d_n 0x7f02000c
int drawable cod_14_d_n 0x7f02000d
int drawable cod_15_d_n 0x7f02000e
int drawable cod_19_d 0x7f02000f
int drawable cod_19_d_n 0x7f020010
int drawable cod_23_d_n 0x7f020011
int drawable cod_26_d_n 0x7f020012
int drawable cod_27_d 0x7f020013
int drawable cod_27_n 0x7f020014
int drawable cod_31_d 0x7f020015
int drawable cod_31_n 0x7f020016
int drawable cod_33_d 0x7f020017
int drawable cod_33_n 0x7f020018
int drawable cod_37_d 0x7f020019
int drawable cod_37_n 0x7f02001a
int drawable cod_39_d 0x7f02001b
int drawable cod_39_n 0x7f02001c
int drawable cod_5_d_n 0x7f02001d
int drawable cod_6_d_n 0x7f02001e
int drawable cod_8_d_n 0x7f02001f
int drawable common_signin_btn_icon_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020023
int drawable common_signin_btn_icon_disabled_light 0x7f020024
int drawable common_signin_btn_icon_focus_dark 0x7f020025
int drawable common_signin_btn_icon_focus_light 0x7f020026
int drawable common_signin_btn_icon_light 0x7f020027
int drawable common_signin_btn_icon_normal_dark 0x7f020028
int drawable common_signin_btn_icon_normal_light 0x7f020029
int drawable common_signin_btn_icon_pressed_dark 0x7f02002a
int drawable common_signin_btn_icon_pressed_light 0x7f02002b
int drawable common_signin_btn_text_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_text_disabled_light 0x7f020030
int drawable common_signin_btn_text_focus_dark 0x7f020031
int drawable common_signin_btn_text_focus_light 0x7f020032
int drawable common_signin_btn_text_light 0x7f020033
int drawable common_signin_btn_text_normal_dark 0x7f020034
int drawable common_signin_btn_text_normal_light 0x7f020035
int drawable common_signin_btn_text_pressed_dark 0x7f020036
int drawable common_signin_btn_text_pressed_light 0x7f020037
int drawable gps_activo 0x7f020038
int drawable gps_inactivo 0x7f020039
int drawable gps_temporal 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable icono_cerrar 0x7f02003c
int drawable icono_fono 0x7f02003d
int drawable icono_googlemaps 0x7f02003e
int drawable icono_salir 0x7f02003f
int drawable nod 0x7f020040
int id Guardar 0x7f050038
int id Listado 0x7f050039
int id action_settings 0x7f050035
int id btnEmail 0x7f05001c
int id checkBox1 0x7f050018
int id chkMuestraLlamadas 0x7f05001a
int id chkMuestraSMS 0x7f05001b
int id chkUsaAnalogo 0x7f050019
int id chronometer1 0x7f050005
int id codigo 0x7f05002d
int id desc 0x7f05001f
int id digitalClock1 0x7f050009
int id direccionInicio 0x7f05002e
int id fecha 0x7f05002c
int id fila_layout 0x7f05001d
int id fragment1 0x7f050030
int id hybrid 0x7f050004
int id icon 0x7f05001e
int id imageButtonCerrar 0x7f050032
int id imageButtonFono 0x7f050010
int id imageButtonGmaps 0x7f05000f
int id imgBateriaPrincipal 0x7f05000d
int id imgBateriaPrincipalMapa 0x7f050033
int id imgGps 0x7f050011
int id lblDireccion2 0x7f050016
int id lblVelocidad 0x7f050015
int id linearLayout1_1 0x7f050028
int id lvRecorridosMostrar 0x7f05002f
int id mapa 0x7f050036
int id none 0x7f050000
int id normal 0x7f050001
int id salir 0x7f050037
int id satellite 0x7f050002
int id speedometerMapaCompleto 0x7f050031
int id terrain 0x7f050003
int id textView1 0x7f050013
int id textView1_1 0x7f050029
int id textView2 0x7f050007
int id textView2_2 0x7f05002a
int id textView3 0x7f050024
int id textView3_3 0x7f05002b
int id textView4 0x7f050026
int id title 0x7f050021
int id txtCargaBateria 0x7f05000e
int id txtCargaBateriaMapa 0x7f050034
int id txtDato1 0x7f050023
int id txtDato2 0x7f050025
int id txtDato3 0x7f050027
int id txtFecha 0x7f050006
int id txtHoraIni 0x7f050020
int id txtHoraTer 0x7f050022
int id txtMostrarVelDig 0x7f050017
int id txtPromedioActual 0x7f050008
int id txtStatus 0x7f050012
int id txtTActualizado 0x7f050014
int id webView1 0x7f05000c
int id webView2 0x7f05000a
int id webViewL 0x7f05000b
int layout activity_speed 0x7f030000
int layout activity_speed_2 0x7f030001
int layout bateria_mostrar 0x7f030002
int layout configuraciones 0x7f030003
int layout list_item 0x7f030004
int layout lista_info 0x7f030005
int layout listadorecorrido 0x7f030006
int layout mapacompleto 0x7f030007
int menu speed 0x7f090000
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable Speedometer { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable Speedometer_anchoVelocimetro 8
int styleable Speedometer_currentSpeed 1
int styleable Speedometer_maxSpeed 0
int styleable Speedometer_offColor 3
int styleable Speedometer_onColor 2
int styleable Speedometer_readingTextSize 6
int styleable Speedometer_scaleColor 4
int styleable Speedometer_scaleTextSize 5
int styleable Speedometer_velocidadColor 7
